# Stuff to make colours work.
set -g default-terminal "screen-256color"

# In scrolling mode, use vi keys.
setw -g mode-keys vi

# Start window numbering at 1
set -g base-index 1

# Set to Screen prefix.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Set some Screen type preferences. See
#     https://stackoverflow.com/questions/7771557/
bind a last-window
bind k confirm kill-window
bind r source-file ~/.tmux.conf
